<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Quotes</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключаем Google Font Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Основные стили для кастомизации */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 260px;
            width: 450px;
            margin: 0;
            overflow: hidden;
        }
        #quote {
            margin: 10px;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.2;
        }
        .circle-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        .btn-sm {
            padding: 2px 8px;
            font-size: 0.8em;
            border-radius: 50px;
        }
        .powered-by {
            position: absolute; /* Позволяет позиционировать элемент относительно родителя */
            right: 30px; /* Выровнять по правому краю с отступом */
            bottom: 7px; /* Выровнять по нижнему краю с отступом */
            font-size: 8px;
            color: rgb(83, 83, 125); /* Синий цвет текста */
            text-decoration: underline; /* Подчеркивание текста */
            text-align: right;
        }
        .powered-by a {
            text-decoration: underline; /* Постоянное подчеркивание для ссылки */
            color: #817c7c;
        }
        .theme {
            position: absolute; /* Позволяет позиционировать элемент относительно родителя */
            right: 5px; /* Выровнять по правому краю с отступом */
            bottom: -8px; /* Выровнять по нижнему краю с отступом */
            font-size: 8px;
            color: rgb(112, 112, 156); /* Синий цвет текста */
            text-decoration: underline; /* Подчеркивание текста */
            text-align: right;
        }

        /* Условные стили для светлой и темной тем */
        .bg-light {
            background-color: #f8f9fa;
            color: #212529;
        }
        .bg-dark {
            background-color: #121212;
            color: #e0e0e0;
        }
        .btn-light {
            background-color: #ffffff;
            color: #000000;
        }
        .btn-dark {
            background-color: #333333;
            color: #e0e0e0;
        }
    </style>
</head>
<body class="bg-light">
    <img id="random-image" src="images/image2.jpg" alt="Random Image" class="circle-img">
    <div id="quote">Click the button to get a quote!</div>
    <button id="get-quote-btn" type="button" class="btn btn-light btn-sm" aria-pressed="false" autocomplete="off">Get Quote</button>
    <div> 
        <span class="powered-by">     
            <a href="http://mavateccorp.com" target="_blank">Powered by Mavatec Corporation</a>
        </span>
        <span class="theme">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            </div>
        </span>
    </div>
    <!-- Подключаем Bootstrap JS и зависимости -->
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="theme-switcher.js"></script>
    <script src="script.js"></script>
</body>
</html>
